[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

addopts =
    -v
    -p no:warnings
    --tb=short
;testpaths =
;    tests

;markers =
;    api: All api tests
;    service: All service tests
;    model: All model tests
;    e2e: All end 2 end tests
;    current: Mark to run the test currently under development